<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Site Title -->
  <title>Blog | App Landing</title>
  <link rel="stylesheet" href="../assets/css/plugins/fontawesome.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/lightgallery.min.css">
  <link rel="stylesheet" href="../assets/css/plugins/slick.css">
  <link rel="stylesheet" href="../assets/css/plugins/animate.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <!-- Theme Style -->
  <link rel="stylesheet" href="../assets/css/theme_6.css">
</head>

<body>
  <!-- Start Preloader -->
  <div class="cs-preloader cs-accent_color cs-white_bg">
    <div class="cs-preloader_bg cs-center cs-accent_4_bg">
      <div class="cs-preloader_in cs-accent_15_border">
        <img src="../assets/img/app-landing/logo_mini.svg" alt="Logo">
      </div>
    </div>
  </div>
  <!-- End Preloader -->
  <!-- Start Header Section -->
  <header class="cs-site_header cs-style1 cs-type2 cs-sticky-header cs-primary_font wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
    <div class="cs-main_header">
      <div class="container">
        <div class="cs-main_header_in">
          <div class="cs-main_header_left">
            <a class="cs-site_branding" href="index.html"><img src="../assets/img/app-landing/logo.svg" alt=""></a>
          </div>
          <div class="cs-main_header_center">
            <div class="cs-nav">
              <ul class="cs-nav_list">
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#review">Review</a></li>
                <li><a href="index.html#screen">Screen</a></li>
                <li><a href="index.html#blogs">Blogs</a></li>
              </ul>
            </div>
          </div>
          <div class="cs-main_header_right">
            <div class="cs-toolbox">
              <a href="index.html#download" class="cs-btn cs-style6 cs-btn_md cs-rounded cs-primary_font cs-medium cs-accent_bg cs-white cs-accent_border cs-accent_10_bg_hover cs-accent_30_border_hover"><span class="cs-btn_text">Get Started</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->

  <!-- Start Hero -->
  <div class="cs-hero cs-style6 cs-type1 cs-center">
    <div class="container">
      <div class="cs-hero_text wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
        <h1 class="cs-hero_title">Our <b class="cs-accent_color">Blog</b></h1>
        <ol class="cs-breadcrumb cs-style2 cs-type1 cs-medium">
          <li class="cs-breadcrumb_item"><a href="index.html" class="cs-accent_color cs-accent_color_2_hover">Home</a></li>
          <li class="cs-breadcrumb_item">Blog</li>
        </ol>
      </div>
    </div>
  </div>
  <!-- End Hero -->
  
  <!-- Start Blog Post -->
  <div class="cs-height_140 cs-height_lg_80"></div>
  <div class="container">
    <div class="row cs-row_gap_80">
      <div class="col-lg-6">
        <div class="cs-post cs-style7 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
          <a href="#" class="cs-post_thumb">
            <div class="cs-post_thumb_in cs-bg" data-src="../assets/img/app-landing/post1.jpg"></div>
          </a>
          <div class="cs-post_info">
            <h2 class="cs-post_title"><a href="#">UX guide: how to design simplest minimal interface?</a></h2>
            <div class="cs-post_date">26 Jan, 2021</div>
          </div>
        </div>
        <div class="cs-height_80 cs-height_lg_40"></div>
      </div><!-- .col -->
      <div class="col-lg-6">
        <div class="cs-post cs-style7 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.25s">
          <a href="#" class="cs-post_thumb">
            <div class="cs-post_thumb_in cs-bg" data-src="../assets/img/app-landing/post2.jpg"></div>
          </a>
          <div class="cs-post_info">
            <h2 class="cs-post_title"><a href="#">Complete guide to develop a impactful medical app</a></h2>
            <div class="cs-post_date">24 Jan, 2021</div>
          </div>
        </div>
        <div class="cs-height_80 cs-height_lg_40"></div>
      </div><!-- .col -->
      <div class="col-lg-6">
        <div class="cs-post cs-style7 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
          <a href="#" class="cs-post_thumb">
            <div class="cs-post_thumb_in cs-bg" data-src="../assets/img/app-landing/post3.jpg"></div>
          </a>
          <div class="cs-post_info">
            <h2 class="cs-post_title"><a href="#">UX guide: how to design simplest minimal interface?</a></h2>
            <div class="cs-post_date">26 Jan, 2021</div>
          </div>
        </div>
        <div class="cs-height_80 cs-height_lg_40"></div>
      </div><!-- .col -->
      <div class="col-lg-6">
        <div class="cs-post cs-style7 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.35s">
          <a href="#" class="cs-post_thumb">
            <div class="cs-post_thumb_in cs-bg" data-src="../assets/img/app-landing/post4.jpg"></div>
          </a>
          <div class="cs-post_info">
            <h2 class="cs-post_title"><a href="#">Complete guide to develop a impactful medical app</a></h2>
            <div class="cs-post_date">24 Jan, 2021</div>
          </div>
        </div>
        <div class="cs-height_80 cs-height_lg_40"></div>
      </div><!-- .col -->
      <div class="col-lg-6">
        <div class="cs-post cs-style7 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
          <a href="#" class="cs-post_thumb">
            <div class="cs-post_thumb_in cs-bg" data-src="../assets/img/app-landing/post5.jpg"></div>
          </a>
          <div class="cs-post_info">
            <h2 class="cs-post_title"><a href="#">UX guide: how to design simplest minimal interface?</a></h2>
            <div class="cs-post_date">26 Jan, 2021</div>
          </div>
        </div>
        <div class="cs-height_80 cs-height_lg_40"></div>
      </div><!-- .col -->
      <div class="col-lg-6">
        <div class="cs-post cs-style7 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.45s">
          <a href="#" class="cs-post_thumb">
            <div class="cs-post_thumb_in cs-bg" data-src="../assets/img/app-landing/post6.jpg"></div>
          </a>
          <div class="cs-post_info">
            <h2 class="cs-post_title"><a href="#">Complete guide to develop a impactful medical app</a></h2>
            <div class="cs-post_date">24 Jan, 2021</div>
          </div>
        </div>
        <div class="cs-height_30 cs-height_lg_10"></div>
      </div><!-- .col -->
    </div>
    <div class="cs-height_50 cs-height_lg_40"></div>
    <div class="cs-post_pagination cs-style2 cs-center cs-medium cs-primary_color wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
      <ul class="page-numbers">
        <li><span class="page-number current">1</span></li>
        <li><a class="page-number" href="#">2</a></li>
        <li><a class="page-number" href="#">3</a></li>
        <li><span class="page-number">•••</span></li>
        <li><a class="page-number" href="#">8</a></li>
        <li><a class="next page-number" href="#"><i class="fas fa-angle-right"></i></a></li>
      </ul>
    </div>
  </div>
  <div class="cs-height_140 cs-height_lg_80"></div>
  <!-- End Blog Post -->

  <!-- Footer Section -->
  <footer class="cs-footer cs-style2 cs-bg cs-accent_4_bg wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s" data-src="../assets/img/app-landing/footer-bg.png">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="cs-footer_newsletter cs-style1">
            <h2 class="cs-footer_newsletter_title"><b>Subscribe</b> Now</h2>
            <form action="#" class="cs-footer_newsletter_form">
              <input type="email" class="cs-footer_newsletter_input" placeholder="Enter your email">
              <button class="cs-footer_newsletter_btn cs-accent_bg_2 cs-white cs-accent_bg_hover"><i class="fas fa-paper-plane"></i></button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="cs-white_bg">
      <div class="cs-copyright cs-accent_8_bg">
        <div class="container">
          <div class="cs-copyright_in">© 2022. All rights reserved by Multim.</div>
          <div class="cs-social_btns cs-style1">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-pinterest-p"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer Section -->

  <!-- Start Video Popup -->
  <div class="cs-video_popup">
    <div class="cs-video_popup_overlay"></div>
    <div class="cs-video_popup_content">
      <div class="cs-video_popup_layer"></div>
      <div class="cs-video_popup_container">
        <div class="cs-video_popup_align">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="about:blank"></iframe>
          </div>
        </div>
        <div class="cs-video_popup_close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->

  <!-- Script -->
  <script src="../assets/js/plugins/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/plugins/isotope.pkg.min.js"></script>
  <script src="../assets/js/plugins/jquery.slick.min.js"></script>
  <script src="../assets/js/plugins/lightgallery.min.js"></script>
  <script src="../assets/js/plugins/jquery.counter.min.js"></script>
  <script src="../assets/js/plugins/wow.min.js"></script>
  <script src="../assets/js/main.js"></script>
</body>
</html>